<!--wxml是编写小程序骨架的文件 -->
<!-- <div>-->

<view class="container">
    <image class="user-avatar" src="/images/avatar/4.png"></image>
    <text class="user-name"><text style="color:red"> Hello,</text>Girls</text>
    <view class="moto-container" bindtap="onContainerTap">
        <text class="moto" >开启小程序之旅</text>
    </view>    
</view>